<!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans|Kodchasan" rel="stylesheet">
        <script src="/node_modules/angular/angular.js"></script>
        
        <script src="page.js"></script>
        

        <div class="container" ng-app="myCount" ng-controller="myListController">
        
        <style>
          * {box-sizing: border-box;}  /*style for top navigation bar*/
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: white;
            border-top: 3px solid transparent;
            border-top-color: orangered;
            border-bottom: 0.2px solid transparent;
            border-bottom-color: lightgray;     
          
          
          }
          
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-top-color: orangered;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #2196F3;
            color: white;
          }
          
          .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            
            .topnav input[type=text] {
              border: 1px solid #ccc;  
            }
          }
          </style>
    </head>
    <body>
          
      <div class="topnav">
                
        <a href="https://www.stackoverflow.com">Stack overflow</a>
        <a href="#Products">Products</a>
        <input type="text" placeholder="search...">
      
        <a href="#about">Profile</a>
        <a href="#contact">Contact</a>
      </div>
    
      <style> 
        .vertical { 
            border-left: 1px solid lightgray; 
            height: 800px; 
            position:fixed; 
            left: 180px; 
        } 
      </style> 
    
      <style>
        body {         /*style for side navigation bar*/
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 180px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          
          overflow-x: hidden;
          padding-top: 100px;
          /*border-right: 1px solid transparent;
          border-right-color: lightgray;*/
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #312c2c;
          display: block;
          border-right: 3px solid transparent;
         
          
        }

        .sidenav a:hover {
          color: #0f0d0d;
          border-right: 3px solid red;
          background-color: #ddd;
  

        }

        .sidenav a.active{
          border-right: 3px orangered;
          position: fixed;
          
        }

        .main {
          margin-left: 180px; /* Same as the width of the sidenav */
          font-size: 28px; 
          padding: 16px;
          height:1400 px;
          margin-top: 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
      <div class = "vertical"></div> 

      <title>Call a python function within a html file - Stack Overflow</title>
  

    <div class="sidenav">
        <li>
          <a href="#Home">Home</a>
          <p></p>
          <a href="#PUBLIC">PUBLIC</a>
          <li> 
            <a class="fa fa-globe" href="page.html"> Stack Overflow</a>
            <a href="#Tags">Tags</a>
            <a href="#Users">Users</a>
            <a href="#Jobs">Jobs</a>
          </li>
          <p></p>
          <a href="#TEAMS">TEAMS</a>
        </li>
    </div>

    <div class="main">
      <a href="#ask"> <button style="float: right;background-color:#1E90FF;font-size: 16px;padding: 10px 18px;border:none;border-radius:8px;color:white;cursor: pointer;">Ask Question</button></a>
      <p style="font-size: 30px;">Call a python function within a html file</p>
      <p style="font-size: 15px;color: gray;display: inline;">Asked </p><p style="font-size:15px;color:black;display:inline;">9 years, 2 months ago 
      <p style="font-size: 15px;color: gray;display: inline;">&nbsp;Active </p><p style="font-size:15px;color:black;display:inline;">5 years,1 month ago</p>
      <p style="font-size: 15px;color: gray;display: inline;">&nbsp;Viewed</p> <p style="font-size:15px;color:black;display:inline;">84k times</p>
      <hr color="lightgray"></hr>
        
            
            
      <div class="vote">
        <a href="#countplus"><p style="font-size: 18px;display:inline"><button style="font-size:44px;background-color:white;border:none;color:lightgray;cursor: pointer;"><i class="fa fa-caret-up"></i></button></a>
          &nbsp; Is there a way to call a python function when a certain link is clicked within a html page?
          Thanks</p>
          
        <div style="color: gray;"data-ng-model="count">13</div>
   
        <a href="#countminus"><button style="font-size:44px;background-color:white;border:none ;color:lightgray;cursor: pointer;"><i class="fa fa-caret-down"></i></button></a>
        
        <div ng-app="" ng-init="myCol='python' myCol2='html'">

          <button style="background-color:lightskyblue;cursor: pointer;display: inline;" ng-model="myCol">
          <button style="background-color:lightskyblue;cursor: pointer;display: inline;" ng-model="myCol">
          
        </div>
        <div class="bookmark">
          <i class='far fa-bookmark' style='font-size:18px'></i>
        </div>
          
      </div>

      <style>
        .btn-group button {
          background-color: white; 
          border: 1px solid gray;
          color: gray;
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; 
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #ddd;
          color:black;
        }
        .btn-group button:active{
          color: black;
          background-color: lightgray;
          
        }
        </style>
    
      <div class="btn-group" style="float: right;">
        <a href="#active"><button class="active">Active</button></a>
        <a href="#oldest"><button>Oldest</button></a>
        <a href="#votes"><button>Votes</button></a>
     
    </div>

  </div>
</body>
</html>



